*{
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}
nav button{
  padding: 10px 50px;
  border: 1px solid hsl(322, 100%, 66%);
  background-color: white;
  font-weight: 600;
  color: hsl(322, 100%, 66%);
  border-radius: 50px;
}
nav button:hover{
  color: hsl(321, 100%, 78%);
  border: 1px solid hsl(321, 100%, 78%);
  cursor: pointer;
}
header{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
header .content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
h1{
  font-family: 'Poppins', sans-serif;
}
header .content p{
  width: 40%;
  text-align: center;
}
header button{
  background-color: hsl(322, 100%, 66%);
  border: 0;
  padding: 10px 50px;
  border-radius: 50px;
  color: white;
}
header button:hover{
  background-color: hsl(321, 100%, 78%);
  cursor: pointer;
}
.misc{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  padding: 50px;
}
.misc h2{
  font-size: 48px;
  font-family: 'Poppins', sans-serif;
}
main{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 100px;
  padding: 50px;
}
.container:nth-child(odd){
  background-image: url('./images/bg-section-top-desktop-1.svg');
  background-repeat: no-repeat;
  background-size: cover;
}
.container .content{
  padding: 50px;
}
.container img{
  width: 80%;
}
.reverse img{
  order: 1;
}
.reverse .content{
  order: 2;
}
aside{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 50px;
}
aside h3{
  font-size: 2rem;
}
aside button{
  background-color: hsl(322, 100%, 66%);
  border: 0;
  padding: 10px 50px;
  border-radius: 50px;
  color: white;
  font-weight: bold;
}
aside button:hover{
  background-color: hsl(321, 100%, 78%);
  cursor: pointer;
}
footer{
  background-image: url('./images/bg-footer-top-desktop.svg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
  padding: 50px;
  padding-top: 150px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}
footer > div{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-logo{
  width: 200px;
}
footer h4{
  color: white;
}
footer p{
  color: white;
  width: 50%;
  font-size: 13px;
}
footer button{
  background-color: hsl(322, 100%, 66%);
  border: 0;
  padding: 5px 20px;
  border-radius: 50px;
  color: white;
  font-weight: bold;
}
.social{
  display: flex;
  align-items: center;
  gap: 10px;
}
.social img{
  width: 30px;
}
footer::before{
  content: '';
  width: 100%;
  height: 65%;
  background-color: hsl(192, 100%, 9%);
  position: absolute;
  left: 0;
  top: 130px;
  display: block;
  z-index: -1;
}


@media screen and (max-width:1200px) {
  footer{
    background-color: hsl(192, 100%, 9%);
    padding: 50px;
  }
}

@media screen and (max-width:650px) {
  header h1{
    text-align: center;
    width: 90%;
  }
  .header-img{
    width: 100%;
  }
  .misc{
    flex-direction: column;
    gap: 40px;
  }
  .container{
    display: flex;
    flex-direction: column;
  }
  .reverse .content{
    order: 1;
  }
  footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  footer > div:nth-child(odd){
    order: 2;
  }
}
